server.port=1111
eureka.instance.hostname=localhost
#不向注册中心注册自己
eureka.client.register-with-eureka=true
#关闭检索服务
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#使用ip地址而不使用主机名 改成true
eureka.instance.perfer-ip-address=false;
#定义服务续约任务的调用间隔时间
eureka.instance.lease-renewal-interval-in-seconds=30
#定义服务失效时间
eureka.instance.lease-expiration-duration-in-seconds=90
#缓存清单时间
eureka.client.registry-fetch-interval-seconds=30
#关闭eureka保护机制，让eureka把不可用的实例剔除
eureka.server.enable-self-preservation=false

spring.profiles.active=peer1
