spring.profiles.active=dev
#actuator¿ªÆô¼à¿ØÈ¨ÏÞ
management.security.enabled=false
spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

